<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 82 - Katalog Penerbit UPM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Katalog Penerbit UPM.html#p=82">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 82 - Katalog Penerbit UPM</div>
        <div id="content-top2">P. 82</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Katalog Penerbit UPM.html#p=82"><img src="../thumb/82.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Bil  Tajuk Buku                                    Tahun           ISBN  Harga           Bidang
         1   1000 Pantun Puitis                              2011 978-967-344-206-5 120.00  Bahasa & Sastera
         2   101 Soal Jawab Halal                            2019 978-967-344-930-9  28.00        Islamik
         3   18F FDG PET-CT in Oncology & Interesting Images  2016 978-967-344-453-3  58.00  Perubatan & Kesihatan
         4   2nd Edition Ultisols and Oxisols Enhancing Their Poductivity Oil Palm,   2018 978-967-344-799-2  29.00  Pertanian
             Rubber & Cocoa Cultivation
         5   A Guide to Effective Writing                    2007    967-5026-09-6  20.00         Umum
         6   A Guide to Pollen Morphology of some Malaysian Mangrove Plants  2017 978-967-344-697-1  38.00  Perhutanan
         7   A Guide to the Common Plants of Ayer Hitam Forest, Selangor,   2004  983-2871-65-4  42.00  Perhutanan
             Peninsular Malaysia
         8   A Midsummer Night’s Dream                       2013 978-967-344-344-4  30.00  Bahasa & Sastera
         9   A Passage to Academia                           2014 978-967-344-447-2  32.00        Umum
         10  A Photographic Guide to Birds of Ayer Hitam Forest Reserve  2008  967-5026-42-3  75.00  Veterinar
         11  A Quick Guide to Postgraduate Supervision       2008    967-5026-69-0  23.00      Penyelidikan
         12  Acid Sulfate Soils in Malaysia                  2006    983-2871-87-5  25.00       Pertanian
         13  Adaptasi Nelayan Terhadap Perubahan Cuaca       2013 978-967-344-352-9  25.00    Alam Sekitar
         14  Adaptasi Nelayan Terhadap Perubahan Cuaca Perspektif Kognitif, Amalan  2017 978-967-344-703-9  30.00  Alam Sekitar
             & Struktur
         15  Adaptasi Petani Tanah Tinggi Terhadap Perubahan Cuaca  2018 978-967-344-884-5  30.00  Alam Sekitar
         16  Adult and Continuing Education in Malaysia      2001    983-2373-03-4  30.00      Pendidikan
         17  Advanced Monitoring Techniques for Complex Process Variability in   2016 978-967-344-628-5  38.00  Kejuruteraan
    74       Manufacturing
         18  Airborne Hyperspectral Imaging Spectrometer     2008 978-967-344-050-4  35.00    Kejuruteraan
         19  Al Tadribat Al-Sarfiyyah                        2012 978-967-344-295-9  45.00  Bahasa & Sastera
         20  Amalan  dalam Pengajaran & Pembelajaran Sains, Matematik &   2009 978-967-344-040-5  38.00  Pendidikan
             Pembelajaran Berasaskan ICT
         21  Amalan Nilai Islam Pemangkin Kejayaan Perniagaan  2017 978-967-344-707-7  45.00      Islamik
         22  Amalan Penyeliaan Kaunseling                    2008 978-967-344-007-8  48.00      Kaunseling
         23  Amalan Protokol & Etiket                        2011 978-967-344-163-1 100.00        Umum
         24  An Introduction to Family Medicine and Its Essential Skills in Primary   2015 978-967-344-433-5  25.00  Perubatan & Kesihatan
             Medical Care
         25  Analisis Data Kualitatif dengan Atlas.ti 8      2019 978-967-344-982-8  38.00     Penyelidikan
         26  Analisis Data Terokaan                          2014 978-967-344-381-9  45.00      Matematik
         27  Anda & Alam Sekitar                             2019 978-967-344-880-7  38.00    Alam Sekitar
         28  Anggerik Cinta Shahnon Ahmad                    2013 978-967-344-338-3  68.00  Bahasa & Sastera
         29  Animated Introductory Calculus                  2007    983-3455-87-4  64.00       Matematik
         30  Antologi Puisi Sekuntum Bunga Bahasa di Tangkai Bangsa Berakar   2018 978-967-344-807-4  30.00  Bahasa & Sastera
             Budaya Bertunjang Agama
         31  Aplikasi Kamus Ekabahasa Arab Pengajaran dan Pembelajaran Bahasa   2017 978-967-344-765-7  30.00  Bahasa & Sastera
             Arab (Siri 3)
         32  Applied Mathematics for Business & Economics    2001    983-2373-14-X  34.00       Matematik
         33  Applied Panel Data Analysis Short Panels        2018 978-967-344-868-5  55.00      Matematik
         34  Appropiate Illustrations for Appropriate Functions: The Taxonomy  2011 978-967-344-239-3  78.00  Komputer & ICT
         35  Asas Penulisan Tesis Penyelidikan & Statistik   2013 978-967-344-335-2  58.00     Penyelidikan</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page81.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>
             </td>
             <td width="35%"><a href="page83.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page83.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
