<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 91 - Katalog Penerbit UPM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Katalog Penerbit UPM.html#p=91">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 91 - Katalog Penerbit UPM</div>
        <div id="content-top2">P. 91</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Katalog Penerbit UPM.html#p=91"><img src="../thumb/91.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Bil  Tajuk Buku                                    Tahun           ISBN  Harga           Bidang
        346 Pengenalan Gagasan Sastera Islami Dunia Arab dan Alam Melayu  2019 978-967-344-954-5  42.00  Bahasa & Sastera
        347 Pengenalan kepada Asas Seni Bina Landskap      2008    967-5026-70-6  70.00 Reka Bentuk & Seni Bina
        348 Pengenalan Pengurusan Sumber Individu & Isi Rumah dalam   2002  983-2373-53-0  25.00  Pendidikan
           Pendekatan Sistem
        349 Pengenalan Pentadbiran Pendidikan              2008    967-9952-42-8  65.00       Pendidikan
        350 Pengenalan Sains Pengguna                      2002    983-2373-37-9  30.00          Umum
        351 Penggabungan, Pengambilalihan & Tahap Kecekapan Syarikat  2017 978-967-344-654-4  30.00  Pengurusan
        352 Pengguna dalam Pembangunan                     2005    983-2871-81-6  40.00          Umum
        353 Penggunaan Lestari Antara Realiti & Cabaran    2008 978-967-344-031-3  38.00         Umum
        354 Penggunaan Lestari Bagaimana Tingkah Laku Remaja?  2011 978-967-344-225-6  35.00     Umum
        355 Pengujian dan Penilaian dalam Kaunseling: Teori dan Aplikasi  2005  983-2871-83-2  25.00  Kaunseling
        356 Pengurusan dan Kepimpinan Pendidikan: Satu Langkah ke Hadapan  2003  983-2373-72-7  30.00  Pendidikan
        357 Pengurusan dan Kepimpinan Pendidikan: Teori, Polisi dan Pelaksanaan  2005  983-3455-12-3  30.00  Pendidikan
        358 Pengurusan Produk Halal di Malaysia            2011 978-967-344-265-2  55.00         Islamik
        359 Pengurusan Projek di Tapak Bina                2017 978-967-344-709-1  52.00     Kejuruteraan
        360 Pengurusan Strategik di Sektor Pendidikan      1999    983-9319-50-7  24.00       Pendidikan
        361 Pengurusan Taska dan Tadika Cemerlang          2017 978-967-344-734-3  58.00         Umum
        362 Penilaian Program dalam Pendidikan & Sains Sosial  2017 978-967-344-645-2  40.00  Pendidikan
        363 Penulisan Tesis dalam Bidang Sains Sosial Terapan  2001  983-2373-21-2  40.00    Penyelidikan
        364 Penyelesaian Masalah Teknik & Aplikasi         2008 978-967-344-032-0  36.00     Penyelidikan  83
        365 Penyelidikan dalam Amalan Kaunseling           2008 978-967-344-027-6  35.00      Kaunseling
        366 Peranan & Cabaran Guru dalam Pengajaran Pendidikan Islam  2012 978-967-344-319-2  30.00  Pendidikan
        367 Peranan Minda dalam Kemahiran Berfikir         2009 978-967-344-070-2  35.00     Penyelidikan
        368 Perbualan Asas Bahasa Jepun                    2005    983-2871-89-1  9.00    Bahasa & Sastera
        369 Performance of Aggregate Fillers in Stone Mastic Asphalt Mixture  2019 978-967-344-904-0  58.00  Kejuruteraan
        370 Peribahasa Melayu: Penelitian Makna dan Nilai  2011 978-967-344-222-5 148.00  Bahasa & Sastera
        371 Perkembangan & Perspektif Pembelajaran Tahfiz di Malaysia  2018 978-967-344-794-7  18.00  Islamik
        372 Perkembangan Kanak-kanak: Penilaian Secara Portfolio  2001  983-2373-32-8 100.00      Umum
        373 Perkembangan Kerjaya Teori dan Praktis         2002    983-2373-68-9  30.00       Kaunseling
        374 Perubahan Iklim & Penyakit Bawaan Nyamuk di Malaysia  2019 978-967-344-928-6  52.00  Alam Sekitar
        375 Perumpamaan dalam al-Quran                     2016 978-967-344-492-2  38.00         Islamik
        376 Pets, Diseases and Disorders of Dragon Fruit A Field Guide  2015 978-967-344-471-7  22.00  Pertanian
        377 Pharmacological Basis of Rational Prescribing in Clinical Practice  2009 978-967-344-086-3  38.00  Perubatan & Kesihatan
        378 Phd Anyone?                                    2015 978-967-344-509-7  52.00     Penyelidikan
        379 Picture Dictionary: Malay-English-Spanish-Arabic-Japanese-Chinese   2019 978-967-344-922-4  40.00  Bahasa & Sastera
        380 Pintar Penjodoh Bilangan                       2018 978-967-344-847-0  30.00      Pendidikan
        381 Planned Home Birth Promoting Safe Home Birth & Midwifery Model of   2020 978-967-2395-50-8  33.00  Perubatan & Kesihatan
           Care in Sokoto Nigeria
        382 Poems & Prose for The Loving Heart             2019 978-967-2395-30-0  38.00     Karya Kreatif
        383 Pokok Enau Potensi dan Pembangunan Produk      2017 978-967-344-747-3  40.00      Perhutanan
        384 Politeness in Malaysian Family Talk            2008 978-967-344-008-5  45.00         Umum
        385 Practica Libro de ejercicios                   2018 978-967-344-818-0  30.00  Bahasa & Sastera</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page90.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>
             </td>
             <td width="35%"><a href="page92.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page92.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
